spring.application.name=travel-agency-manager-API
# Configuración del datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_manager_api
spring.datasource.username=postgres
spring.datasource.password=metedata

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de logging de SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace